; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_deps = 
	https://github.com/stblassitude/Adafruit_SSD1306_Wemos_OLED#1.1.2
    https://github.com/adafruit/Adafruit-GFX-Library
test_ignore = test_helpers

[env:native]
platform = native
lib_deps = throwtheswitch/Unity@^2.5.2